<!DOCTYPE html>
  <head>
    <title>buhbooooom!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <img id="buh" src="https://www.buhflipexplode.org/assets/misc/buhFlipExplode.webp">
    <div id="msg">buhbooooom! this page doesn't exist!</div>
    <nav> <a href="../home/">Home</a> </nav>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Inconsolata', monospace;
        background-color: #111111;
        color: #ffffff;
        text-align: center;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      /* buhflipexplode */
      #buh {
        margin-top: 17.5vh;
        width: 275px;
        border: 2px solid #b2cee7;
        user-select: none;
      }
      /* 404 message */
      #msg {
        padding: 2.5vh;
        font-size: 32px;
        user-select: none;
      }
      /* go home button*/
      nav {
        padding: 2.5vh;
        gap: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      a {
        padding: 10px 20px;
        display: inline-block;
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        border: 2px solid #b2cee7;
        border-radius: 8px;
        user-select: none;
      }
      a:hover {
        color: #000000;
        background-color: #b2cee7;
        transition: all 0.1s ease-in-out;
      }
      @font-face {
        font-family: 'Inconsolata';
        src: url('../assets/Inconsolata-Regular.ttf') format('truetype');
      }
    </style>
  </body>
</html>
